# You can use the get_random_secret_key function from django.core.management.utils
DJANGO_12FACTOR_SECRET_KEY=some randomly generated secrete key.
DJANGO_12FACTOR_DEBUG=True or False
# Check django-environ documentation to set others database engines
DJANGO_12FACTOR_DATABASE_URL=sqlite:///full/path/to/db.sqlite3